= Princely

Princely is a simple wrapper for the Prince XML PDF generation library 
(http://www.princexml.com). The plugin will also automatically registers 
the PDF MimeType so that you can use pdf as a format in controller 
respond_to blocks.

== Example

    class Provider::EstimatesController < Provider::BaseController
      # You can render PDF templates simply by
      # using the :pdf option on render templates.
      def show
        respond_to do |format|
          format.html
          format.pdf do
            render :pdf => "file_name", 
                   :template => "controller/action.pdf.erb",
                   :stylesheets => ["application","prince"]
                   :layout => "pdf"
          end
        end
      end
      
      # Alternatively, you can use make_and_send_pdf to
      # render out a PDF for the action without a
      # respond_to block.
      def pdf
        make_and_send_pdf("file_name")
      end
    end

== Render Defaults

The defaults for the render options are as follows:

    layout:      false
    template:    the template for the current controller/action
    stylesheets: none

== Contributors

* Gemification and more: Nic Williams

== Resources

* Copyright (c) 2007-2009 Michael Bleigh and Intridea, Inc., released under the MIT license.
